<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="yolotopgames.edit.SettingsActivity"
    android:background="#ffd0d0d0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffffff">

        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:id="@+id/editText2"
            android:layout_marginBottom="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffe7e7e7"
            android:inputType="textNoSuggestions" />
    </RelativeLayout>

</RelativeLayout>
